@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

:root {
  --logo1: #6439ff;
  --logo2: #4f75ff;
  --logo3: #00ccdd;
  --logo4: #7cf5ff;
  --text--dark: #030712;
  --text--light: #6b7280;
  --text--lighter: #f9fafb;
}

body {
  background-color: #ffffff;
  margin: 0;
  font: 1rem "Quicksand", sans-serif;
}

.Hero_logo {
  width: 10rem;
  margin: 20px;
  
}

nav {
  justify-content: space-between;
  text-align: right;
  padding: 1rem 2rem;
}

a {
  text-decoration: none;
}

nav ul li {
  display: inline-block;
  margin-right: 25px;
}

.navBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--text--dark);
  font-weight: 700;
}

.navBar a:link, .navBar a:visited {
  color: var(--text--dark);
  text-decoration: none;
  
}

.navBar a.active, .navBar a:hover {
  color: var(--logo1);
  transition: .2s;
}

/* Tudo at√© agora da Somos */

.whoweare {
  position: relative;
  text-align: center;
  color: white;
}

.whoweare img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.textimg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 500;
  padding-bottom: 50px;
}

.about {
  text-align: center;
  padding-top: 40px;
}


@media screen and (max-width:600px) {
nav{
opacity: 0;
}
  
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 50px
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 15px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 18px;
  margin: 10px 0 5px;
  color: #333;
}

.card p {
  font-size: 14px;
  color: #777;
  margin: 0;
}